version: 2.1

executors:
  default-executor:
    docker:
      - image: circleci/golang:1.16-bullseye-node-browsers-legacy

commands:
  install_dependencies:
    steps:
      - run: curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s -- -b ~/bin
      - run: go get -u golang.org/x/lint/golint

  terraform_validate:
    steps:
      - run: golint ./... | reviewdog -f golint -diff="git diff FETCH_HEAD" -reporter=github-pr-review -tee
      # - run: go vet ./... 2>&1 | ~/bin/reviewdog -f=govet  -diff="git diff FETCH_HEAD" -tee

jobs:
  plan:
    executor: default-executor
    steps:
      - checkout 
      - install_dependencies
      - terraform_validate

workflows:
  plan_approve_apply:
    jobs:
      - plan
          